# --- Terminal (change to your preferred terminal like kitty, alacritty, foot, etc.) ---
bind = SUPER, RETURN, exec, kitty

# --- Firefox ---
bind = SUPER, B, exec, firefox

# Wofi (native Wayland launcher):
bind = SUPER, D, exec, wofi --show drun

# --- Reload Hyprland config ---
bind = SUPER, R, exec, hyprctl reload

# --- Wallpaper Changer ---
bind = SUPER, W, exec, waypaper

# --- Move Windows ---
bind = SUPER, 1, movewindow, mon:0
bind = SUPER, 2, movewindow, mon:2
bind = SUPER, 3, movewindow, mon:1

# --- Make windows float --- 
bind = SUPER, F, togglefloating

# --- Switch Desktops ---
bind = SUPER_Alt, 1, exec, /home/levi/.config/waybar/Scripts/switch_workspaces.sh 1
bind = SUPER_Alt, 2, exec, /home/levi/.config/waybar/Scripts/switch_workspaces.sh 2
bind = SUPER_Alt, 3, exec, /home/levi/.config/waybar/Scripts/switch_workspaces.sh 3


# --- Kill current window ---
bind = SUPER, Q, killactive,


# --- Minimizing one Window ---
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, S, movetoworkspace, +0
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, S, movetoworkspace, special:magic
bind = SUPER, S, togglespecialworkspace, magic



# --- Lock Screen (optional, if using swaylock or similar) ---
bind = SUPER, L, exec, hyprlock

# --- Closes Hyprland ---
bind = SUPER_SHIFT, Q, exit





# --- Keybinds just for basic things to work ---

# --- Multimediabuttons except scroll wheel ---
# l -> do stuff even when locked
# e -> repeats when key is held 
	bindle=, XF86AudioRaiseVolume, exec, vol --up
	bindle=, XF86AudioLowerVolume, exec, vol --down
	bindle=, XF86MonBrightnessUp, exec, bri --up
	bindle=, XF86MonBrightnessDown, exec, bri --down
	bindle=, XF86Search, exec, launchpad
	bindl=, XF86AudioMute, exec, amixer set Master toggle
	bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
	bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
	bindl=, XF86AudioNext, exec, playerctl next 
	bindl=, XF86AudioPrev, exec, playerctl previous


