# --- Firefox Media like YT and Twitch ---
windowrulev2 = opacity 1 override 0.92  override 0.92 override, class: firefox

windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)

windowrulev2 = opacity 1.0 override, title: (.*HBO.*)

windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)

windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)

windowrulev2 = opacity 1.0 override, title: (.*Disney.*)

windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)

windowrulev2 = opacity 1.0 override, title: (.*Kick.*)

windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$ 

# --- Open weather Popup ---
windowrulev2 = float, title:^(Weather forecast - OpenWeatherMap — Mozilla Firefox)$
windowrulev2 = center, title:^(Weather forecast - OpenWeatherMap — Mozilla Firefox)$
windowrulev2 = size 800 600, title:^(Weather forecast - OpenWeatherMap — Mozilla Firefox)$

# --- Floaty Blueberry/Bluetooth manager ---
# Float Blueberry and position it
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = size 600 400,class:^(blueberry.py)$
windowrulev2 = move 1830 100,class:^(blueberry.py)$
windowrulev2 = opacity 0.8,class:^(blueberry.py)$

# Alternative if the class name is different:
windowrulev2 = float,title:^(Bluetooth)$
windowrulev2 = size 600 400,title:^(Bluetooth)$
windowrulev2 = move 1830 100,title:^(Bluetooth)$
windowrulev2 = opacity 0.8,title:^(Bluetooth)$
